server.port=18080
server.context-path=/spring-boot-demo
# session timeout in seconds
server.session.timeout=60
spring.session.store-type=none
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true

spring.http.encoding.force=true
spring.mvc.favicon.enabled=false
http.encoding.enabled=true
http.encoding.charset=utf-8
http.encoding.force=true
server.compression.enabled=true
server.connection-timeout=10000
server.tomcat.uri-encoding=utf-8
server.tomcat.max-connections=10000
server.tomcat.accept-count=128
server.tomcat.min-spare-threads=30
server.tomcat.max-threads=1024
server.tomcat.accesslog.buffered=false
server.tomcat.protocol.enable=false
server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol

spring.profiles.active=debug

# Enable the logger
logging.config=${user.dir}/config/logConfig.xml
logging.path=${user.dir}

###mybatis
mybatis.type-aliases-package=com.spring.boot.demo.mybatis.po
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#\u8FDE\u63A5\u6C60\u76D1\u63A7-ip\u767D\u540D\u5355 \u9ED8\u8BA4\u4E0D\u62E6\u622A
druid.monitor.ip.allow=127.0.0.1
#\u8FDE\u63A5\u6C60\u76D1\u63A7-ip\u9ED1\u540D\u5355 \u9ED8\u8BA4\u4E0D\u62E6\u622A
druid.monitor.ip.deny=
#\u767B\u5F55\u8D26\u53F7 \u9ED8\u8BA4admin
druid.monitor.login.username=admin
#\u767B\u5F55\u5BC6\u7801 \u9ED8\u8BA4admin
druid.monitor.login.password=admin
#\u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E \u9ED8\u8BA4\u4E3Afasle
druid.monitor.reset=true

#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
